{
  "name": "gomoku",
  "version": "1.0.0",
  "description": "五子棋游戏应用",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["gomoku", "五子棋", "游戏"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "antd": "^5.13.0",
    "antd-style": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
